<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 body {
  color:#000;
  font-family: 'Rubik', sans-serif;
  text-align: center;
 }
 a {
  text-decoration: none;
 }
 li {
  list-style: none;
 }

 .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  
  
 }
 .nav-links a {
  color: #000;
 }
 /* LOGO */
 .logo {
  width:100px;
  color: #e35869;
  font-family:  sans-serif;
  font-size: 32px;
 }

 .online{
  color: #e35869;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
 }
 .menu li:hover {
  background-color: gray;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
 
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 .services:hover .dropdown {
  display: block;
 }


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.title{

margin:20px;
}

body{
    color: #000;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>



    <nav class="navbar">
       
        <div class="logo"><b><img class="logo" src="{{url_for('static', filename='logo.jpg')}}" align="middle" /></b></div>
      
        <ul class="nav-links">
       
          <div class="menu">
           
           
            <li><a  href="{{ url_for('indexs') }}">Home</a></li>    
            <li><a  href="{{ url_for('home') }}">Products</a></li>
            <li><a href="{{ url_for('login') }}"><p class="online">About Us</p></a></a></li>
            <li><a href="{{ url_for('account') }}">Account</a></li>
            <li><a href="{{ url_for('cart') }}">Cart</a></li>
            <li><a href="{{ url_for('admin') }}">Admin</li>
            
            
          </div>
        </ul>
      </nav>


<div class="about-section">
  <h1>About Us Page</h1>
  <p>Team ID : PNT2022TMID43844<p>
  <p>Dhanalakshmi Srinivasan College of Engineering</p>
</div>

<h2 style="text-align:center"> <div class="title"><h2>OUR TEAM</h2></div></h2>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOH2aZnIHWjMQj2lQUOWIL2f4Hljgab0ecZQ&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mohammad Ashfaqudheen</h2>
        <p class="title">Developer</p>
        <p>Reg No : 721919104033</p>
        <p>ashfaqe@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOH2aZnIHWjMQj2lQUOWIL2f4Hljgab0ecZQ&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Abin K Binoy</h2>
        <p class="title">Developer</p>
        <p>Reg No : 721919104033</p>
        <p>abin@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOH2aZnIHWjMQj2lQUOWIL2f4Hljgab0ecZQ&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Aadharsh MM</h2>
        <p class="title">Developer</p>
        <p>Reg No : 721919104033</p>
        <p>aadharsh@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOH2aZnIHWjMQj2lQUOWIL2f4Hljgab0ecZQ&usqp=CAU" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Athul Unni</h2>
        <p class="title">Developer</p>
        <p>Reg No : 721919104033</p>
        <p>athul@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
</div>

</body>
</html>
